<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="931d6433852a40408e2876aeaf0acf2c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9E5950_aes01Model.AnswerTable" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="DB_9E5950_aes01Model.ApplicantTable" Width="1.5" PointX="1.125" PointY="10.25" />
        <EntityTypeShape EntityType="DB_9E5950_aes01Model.Application" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="DB_9E5950_aes01Model.AvailableJob" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="DB_9E5950_aes01Model.City" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="DB_9E5950_aes01Model.JobApplication" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="DB_9E5950_aes01Model.Location" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9E5950_aes01Model.Profile" Width="1.5" PointX="5.75" PointY="8.5" />
        <EntityTypeShape EntityType="DB_9E5950_aes01Model.QuestionList" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="DB_9E5950_aes01Model.FK_Questions_Answers" />
        <AssociationConnector Association="DB_9E5950_aes01Model.FK_Questions_Application" />
        <AssociationConnector Association="DB_9E5950_aes01Model.FK_AvailableJobs_Application" />
        <AssociationConnector Association="DB_9E5950_aes01Model.FK_AvailableJobs_ToTable" />
        <AssociationConnector Association="DB_9E5950_aes01Model.FK_AvailableJobs_ToTable_1" />
        <AssociationConnector Association="DB_9E5950_aes01Model.JobQuestions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>